# Add me to:  /etc/nginx/conf.d/sites-available/{{ domain_name }}

server {
  listen 80;
  server_name {{ domain_name }};

  location / {
    proxy_set_header Host $host;
    proxy_pass http://{{ hostIP }}:80;
  }
}

# Allows for SSL passthrough
# Ensure nginx is compiled with:   --with-stream_ssl_preread_module
# Install via https://www.nginx.com/resources/wiki/start/topics/tutorials/install/
stream {
  server {
    listen 443;
    proxy_set_header Host $host;
    proxy_pass https://{{ hostIP }}:443;
  }
}
